{
  "name": "nxc-txadmin",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Ezekiel Hammond — Nexus Core Framework",
  "description": "txAdmin deployment recipe for the Nexus Core framework.",
  "author": "The Nexus Core Framework team",
  "homepage": "https://nxcframework.net",
  "scripts": {
    "check": "node scripts/check-recipe.mjs"
  }
}
